# BART

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  BART.apk  README.md  build.gradle  local.properties  settings.gradle
OpenBART/: build.gradle
OpenBART/src/main/: AndroidManifest.xml
OpenBART/src/main/java/pro/dbro/bart/: BARTMapFragment.java  BartLinearLayout.java  BartRouteParser.java  BartStationEtdParser.java  DeviceLocation.java  ImageMapActivity.java  LocalPersistence.java  RequestTask.java  TextPlusIconArrayAdapter.java  TheActivity.java  TheActivity2.java  UsherService.java  ViewCountDownTimer.java
OpenBART/src/main/java/pro/dbro/bart/model/: Etd.java  EtdResponse.java  Leg.java  Route.java  RouteResponse.java
OpenBART/src/main/res/drawable/: map_selector.xml
OpenBART/src/main/res/layout/: activity_main.xml  bikeimage.xml  destination_row.xml  destinationlayout.xml  fragment_main.xml  main.xml  routelinearlayout.xml  specialschedulelayout.xml  tablerow.xml
OpenBART/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/pro/dbro/bart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/dbro/bart/: BartApiDelegate.java  BartService.java  Bootstrap.java  EtdAdapter.java  MainActivity.java  ResponseRefreshListener.java  TripAdapter.java
app/src/main/java/pro/dbro/bart/api/: BartApiClient.java  BartApiResponseProcessor.java  BartClient.java  BartService.java
app/src/main/java/pro/dbro/bart/api/xml/: BartApiResponse.java  BartDateTimeObject.java  BartEstimate.java  BartEtd.java  BartEtdResponse.java  BartLeg.java  BartLoad.java  BartLoadResponse.java  BartQuickPlannerResponse.java  BartRoute.java  BartRouteResponse.java  BartRouteScheduleResponse.java  BartRoutesResponse.java  BartSchedule.java  BartScheduleResponse.java  BartStation.java  BartStationListResponse.java  BartStop.java  BartTrain.java  BartTrip.java
app/src/main/java/pro/dbro/bart/db/: BartDatabase.java  BartProvider.java  BundledDBWrapper.java  LoadColumns.java
app/src/main/java/pro/dbro/bart/drawable/: StripeDrawable.java
app/src/main/res/anim/: path.xml  reveal_path.xml
app/src/main/res/drawable/: animated_bart_map.xml  arrows.xml  bart_map.xml  circle.xml  poi.xml
app/src/main/res/layout/: activity_main.xml  etd_recyclerview_item.xml  route_recyclerview_item.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
assets/: bart_map.html  problem_etd.aspx.xml  problem_sched.aspx.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: shuffle_selector.xml
res/layout/: actionitem.xml  dropdown_item.xml  main.xml  routedetail.xml  routelinearlayout.xml  specialschedulelayout.xml  tablerow.xml  tablerow_right.xml  tabletext.xml
res/layout-v19/: main.xml
res/values/: dimens.xml  file_values.xml  strings.xml  tag_values.xml
res/values-v19/: dimens.xml  styles.xml
src/pro/dbro/bart/: BART.java  BartLinearLayout.java  BartParser.java  BartRouteParser.java  BartStationEtdParser.java  DeviceLocation.java  MapActivity.java  RequestTask.java  RouteViewActivity.java  StationSuggestion.java  TextPlusIconArrayAdapter.java  TheActivity.java  UsherService.java  ViewCountDownTimer.java  etd.java  etdResponse.java  leg.java  route.java  routeResponse.java
