<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
    <AutoCompleteTextView
        android:id="@+id/originTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:selectAllOnFocus="false"
        android:completionThreshold="1"
        android:textSize="28dp"
        android:text="" >
    </AutoCompleteTextView>
    <AutoCompleteTextView
        android:id="@+id/destinationTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:selectAllOnFocus="false"
        android:completionThreshold="1"
        android:textSize="28dp"
        android:visibility="invisible"
        android:text="" >
    </AutoCompleteTextView>
    <ScrollView 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_weight="10"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
   		android:scrollbars="vertical">
   		
   	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	    android:id="@+id/specialScheduleLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
    >
	    <TableLayout
	            android:id="@+id/etdLayout"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center|center_horizontal"
	            android:layout_marginTop="30dp" >
	            
    	</TableLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>